<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>300x250</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    

<body onload="femaleAnimate(), head1Animate(), femaleAnimateOut(), head1AnimateOut(), head2Animate(), subHeadAnimate(), buttonAnimate(), logoAnimate()">
	<script type="text/javascript" src="./js/script.js"></script>
    <div id="main" class="main">
        
        <!--        create a div for each element needed.-->
        <div>
        	<img src="./images/background.jpg" id="spot-bg">
        </div>
        <div>
        	<img src="./images/female.png" id="spot-female" class="images">
        	<img src="./images/headline1.png" id="spot-head1" class="spot-head1">
        </div>
        <div>
        	<img src="./images/headline2.png" id="spot-head2" class="images">
        	<img src="./images/subheadline.png" id="spot-subhead" class="images">
        	<img src="./images/button.png" id="spot-button" class="images">
        	<img src="./images/logo.png" id="spot-logo" class="images">
        </div>
    
<!--     <div id="images" class="images">
    	
    </div> -->

    </div>
</body>

</html>
